_HOME=/home/student

VENVPATH=$_HOME/venv/mlgo

PYTHONPATH=$PYTHONPATH:.

NMS_SRCDIR=$_HOME/no-more-secrets
CDOOM_SRCDIR=$_HOME/crispy-doom

OPTIML_SRCDIR=$_HOME/opti-ml

CORPUS=$_HOME/corpus
IR2PERF_CORPUS=$_HOME/ir2perf-corpus

IDK_DIR=$_HOME/fuchsia-idk
SYSROOT_DIR=$_HOME/fuchsia-sysroot
FUCHSIA_SRCDIR=$_HOME/fuchsia

LLVM_SRCDIR=$_HOME/llvm-project-17.0.6
LLVM_INSTALLDIR=$_HOME/compilers/new6-clang

RANDOM_LLVM_SRCDIR=$_HOME/llvm-project-random
RANDOM_LLVM_INSTALLDIR=$_HOME/compilers/random-clang

DEFAULT_TRACE=$_HOME/default_trace-2
DEFAULT_VOCAB=$_HOME/compiler_opt/rl/inlining/vocab

WARMSTART_OUTPUT_DIR=$_HOME/warmstart
OUTPUT_DIR=$_HOME/model

OUTPUT_PERFORMANCE_PATH=$_HOME/performance_report
