adduser/stable,now 3.134 all [installed]
adwaita-icon-theme/stable,now 43-1 all [installed,automatic]
aglfn/stable,now 1.7+git20191031.4036a9c-2 all [installed,automatic]
alsa-topology-conf/stable,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/stable,now 1.2.8-1 all [installed,automatic]
apache2-bin/stable-security,now 2.4.59-1~deb12u1 arm64 [installed,automatic]
apache2-data/stable-security,now 2.4.59-1~deb12u1 all [installed,automatic]
apache2-utils/stable-security,now 2.4.59-1~deb12u1 arm64 [installed,automatic]
apache2/stable-security,now 2.4.59-1~deb12u1 arm64 [installed,automatic]
apparmor/stable,now 3.0.8-3 arm64 [installed]
appstream/stable,now 0.16.1-2 arm64 [installed,automatic]
apt-file/stable,now 3.3 all [installed]
apt-listchanges/stable,now 3.24 all [installed]
apt-utils/stable,now 2.6.1 arm64 [installed]
apt/stable,now 2.6.1 arm64 [installed]
at-spi2-common/stable,now 2.46.0-5 all [installed,automatic]
at-spi2-core/stable,now 2.46.0-5 arm64 [installed,automatic]
autoconf/stable,now 2.71-3 all [installed,automatic]
automake/stable,now 1:1.16.5-1.3 all [installed]
autopoint/stable,now 0.21-12 all [installed,automatic]
autotools-dev/stable,now 20220109.1 all [installed,automatic]
base-files/stable,now 12.4+deb12u5 arm64 [installed]
base-passwd/stable,now 3.6.1 arm64 [installed]
bash-completion/stable,now 1:2.11-6 all [installed]
bash/stable,now 5.2.15-2+b2 arm64 [installed]
bear/stable,now 3.1.1-1 arm64 [installed]
bind9-host/stable-security,now 1:9.18.24-1 arm64 [installed]
bind9-libs/stable-security,now 1:9.18.24-1 arm64 [installed,automatic]
binfmt-support/stable,now 2.2.2-2 arm64 [installed]
binutils-aarch64-linux-gnu/stable,now 2.40-2 arm64 [installed,automatic]
binutils-common/stable,now 2.40-2 arm64 [installed,automatic]
binutils/stable,now 2.40-2 arm64 [installed,automatic]
bison/stable,now 2:3.8.2+dfsg-1+b1 arm64 [installed]
bsdextrautils/stable-security,now 2.38.1-5+deb12u1 arm64 [installed,automatic]
bsdutils/stable-security,now 1:2.38.1-5+deb12u1 arm64 [installed]
build-essential/stable,now 12.9 arm64 [installed]
bzip2/stable,now 1.0.8-5+b1 arm64 [installed,automatic]
ca-certificates-java/stable,now 20230710~deb12u1 all [installed,automatic]
ca-certificates/stable,now 20230311 all [installed]
caca-utils/stable,now 0.99.beta20-3 arm64 [installed,automatic]
ccache/stable,now 4.8+really4.7.5-1 arm64 [installed]
cgroupfs-mount/stable,now 1.4 all [installed,automatic]
chafa/stable,now 1.12.4-1+b1 arm64 [installed,automatic]
cloud-guest-utils/stable,now 0.33-1 all [installed]
cloud-image-utils/stable,now 0.33-1 all [installed,automatic]
cloud-init/stable,now 22.4.2-1 all [installed]
cloud-initramfs-growroot/stable,now 0.18.debian13 all [installed]
cloud-utils/stable,now 0.33-1 all [installed,automatic]
cmake-data/stable,now 3.25.1-1 all [installed,automatic]
cmake/stable,now 3.25.1-1 arm64 [installed]
containerd/stable,now 1.6.20~ds1-1+b1 arm64 [installed,automatic]
coreutils/stable,now 9.1-1 arm64 [installed]
cpio/stable,now 2.13+dfsg-7.1 arm64 [installed,automatic]
cpp-12/stable,now 12.2.0-14 arm64 [installed,automatic]
cpp/stable,now 4:12.2.0-3 arm64 [installed,automatic]
criu/stable,now 3.17.1-2 arm64 [installed,automatic]
curl/stable,stable-security,now 7.88.1-10+deb12u5 arm64 [installed]
dash/stable,now 0.5.12-2 arm64 [installed]
dbus-bin/stable,now 1.14.10-1~deb12u1 arm64 [installed,automatic]
dbus-daemon/stable,now 1.14.10-1~deb12u1 arm64 [installed,automatic]
dbus-session-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-system-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-user-session/stable,now 1.14.10-1~deb12u1 arm64 [installed,automatic]
dbus/stable,now 1.14.10-1~deb12u1 arm64 [installed,automatic]
dconf-gsettings-backend/stable,now 0.40.0-4 arm64 [installed,automatic]
dconf-service/stable,now 0.40.0-4 arm64 [installed,automatic]
debconf/stable,now 1.5.82 all [installed]
debhelper/stable,now 13.11.4 all [installed]
debian-archive-keyring/stable,now 2023.3+deb12u1 all [installed]
debianutils/stable,now 5.7-0.5~deb12u1 arm64 [installed]
default-jre-headless/stable,now 2:1.17-74 arm64 [installed,automatic]
dh-autoreconf/stable,now 20 all [installed,automatic]
dh-strip-nondeterminism/stable,now 1.13.1-1 all [installed,automatic]
diffutils/stable,now 1:3.8-4 arm64 [installed]
dirmngr/stable,now 2.2.40-1.1 arm64 [installed,automatic]
distro-info-data/stable,now 0.58+deb12u1 all [installed,automatic]
dmsetup/stable,now 2:1.02.185-2 arm64 [installed,automatic]
docker-buildx-plugin/bookworm,now 0.13.1-1~debian.12~bookworm arm64 [installed,upgradable to: 0.14.0-1~debian.12~bookworm]
docker-compose-plugin/bookworm,now 2.25.0-1~debian.12~bookworm arm64 [installed,upgradable to: 2.27.0-1~debian.12~bookworm]
docker-compose/stable,now 1.29.2-3 all [installed]
docker.io/stable,now 20.10.24+dfsg1-1+b3 arm64 [installed,automatic]
dpkg-dev/stable,now 1.21.22 all [installed,automatic]
dpkg/stable,now 1.21.22 arm64 [installed]
dwz/stable,now 0.15-1 arm64 [installed,automatic]
e2fsprogs/stable,now 1.47.0-2 arm64 [installed]
eject/stable-security,now 2.38.1-5+deb12u1 arm64 [installed,automatic]
emacs-bin-common/stable,now 1:28.2+1-15 arm64 [installed,automatic]
emacs-common/stable,now 1:28.2+1-15 all [installed,automatic]
emacs-el/stable,now 1:28.2+1-15 all [installed,automatic]
emacs-nox/stable,now 1:28.2+1-15 arm64 [installed]
emacsen-common/stable,now 3.0.5 all [installed,automatic]
epstool/stable,now 3.09-4 arm64 [installed,automatic]
ethtool/stable,now 1:6.1-1 arm64 [installed]
exim4-base/stable,stable-security,now 4.96-15+deb12u4 arm64 [installed,automatic]
exim4-config/stable,stable-security,now 4.96-15+deb12u4 all [installed,automatic]
exim4-daemon-light/stable,stable-security,now 4.96-15+deb12u4 arm64 [installed,automatic]
fakeroot/stable,now 1.31-1.2 arm64 [installed,automatic]
fdisk/stable-security,now 2.38.1-5+deb12u1 arm64 [installed,automatic]
file/stable,now 1:5.44-3 arm64 [installed]
findutils/stable,now 4.9.0-4 arm64 [installed]
firmware-linux-free/stable,now 20200122-1 all [installed,automatic]
flex/stable,now 2.6.4-8.2 arm64 [installed]
fontconfig-config/stable,now 2.14.1-4 arm64 [installed,automatic]
fontconfig/stable,now 2.14.1-4 arm64 [installed,automatic]
fonts-dejavu-core/stable,now 2.37-6 all [installed,automatic]
fonts-droid-fallback/stable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-freefont-otf/stable,now 20120503-10 all [installed,automatic]
fonts-lato/stable,now 2.0-2.1 all [installed,automatic]
fonts-noto-mono/stable,now 20201225-1 all [installed,automatic]
fonts-urw-base35/stable,now 20200910-7 all [installed,automatic]
g++-12/stable,now 12.2.0-14 arm64 [installed,automatic]
g++/stable,now 4:12.2.0-3 arm64 [installed,automatic]
gawk/stable,now 1:5.2.1-2 arm64 [installed]
gcc-12-base/stable,now 12.2.0-14 arm64 [installed]
gcc-12/stable,now 12.2.0-14 arm64 [installed,automatic]
gcc/stable,now 4:12.2.0-3 arm64 [installed]
gdisk/stable,now 1.0.9-2.1 arm64 [installed,automatic]
genisoimage/stable,now 9:1.1.11-3.4 arm64 [installed,automatic]
gettext-base/stable,now 0.21-12 arm64 [installed,automatic]
gettext/stable,now 0.21-12 arm64 [installed,automatic]
gfortran-12/stable,now 12.2.0-14 arm64 [installed,automatic]
gfortran/stable,now 4:12.2.0-3 arm64 [installed]
ghostscript/stable,stable-security,now 10.0.0~dfsg-11+deb12u3 arm64 [installed,automatic]
gir1.2-glib-2.0/stable,now 1.74.0-3 arm64 [installed,automatic]
gir1.2-ibus-1.0/stable,now 1.5.27-5 arm64 [installed,automatic]
gir1.2-packagekitglib-1.0/stable,now 1.2.6-5 arm64 [installed,automatic]
git-man/stable,now 1:2.39.2-1.1 all [installed,automatic]
git/stable,now 1:2.39.2-1.1 arm64 [installed]
gnupg-l10n/stable,now 2.2.40-1.1 all [installed,automatic]
gnupg-utils/stable,now 2.2.40-1.1 arm64 [installed,automatic]
gnupg/stable,now 2.2.40-1.1 all [installed]
gnuplot-data/stable,now 5.4.4+dfsg1-2 all [installed,automatic]
gnuplot-qt/stable,now 5.4.4+dfsg1-2+b2 arm64 [installed,automatic]
gpg-agent/stable,now 2.2.40-1.1 arm64 [installed,automatic]
gpg-wks-client/stable,now 2.2.40-1.1 arm64 [installed,automatic]
gpg-wks-server/stable,now 2.2.40-1.1 arm64 [installed,automatic]
gpg/stable,now 2.2.40-1.1 arm64 [installed,automatic]
gpgconf/stable,now 2.2.40-1.1 arm64 [installed,automatic]
gpgsm/stable,now 2.2.40-1.1 arm64 [installed,automatic]
gpgv/stable,now 2.2.40-1.1 arm64 [installed]
grep/stable,now 3.8-5 arm64 [installed]
groff-base/stable,now 1.22.4-10 arm64 [installed,automatic]
grub-common/stable,stable-security,now 2.06-13+deb12u1 arm64 [installed,automatic]
grub-efi-arm64-bin/stable,stable-security,now 2.06-13+deb12u1 arm64 [installed,automatic]
grub-efi-arm64/stable,stable-security,now 2.06-13+deb12u1 arm64 [installed]
grub2-common/stable,stable-security,now 2.06-13+deb12u1 arm64 [installed,automatic]
gsasl-common/stable,now 2.2.0-1 all [installed,automatic]
gsettings-desktop-schemas/stable,now 43.0-1 all [installed,automatic]
gsfonts/stable,now 2:20200910-7 all [installed,automatic]
gtk-update-icon-cache/stable,now 3.24.38-2~deb12u1 arm64 [installed,automatic]
guile-3.0-libs/stable,now 3.0.8-2 arm64 [installed,automatic]
gzip/stable,now 1.12-1 arm64 [installed]
hicolor-icon-theme/stable,now 0.17-2 all [installed,automatic]
hostname/stable,now 3.23+nmu1 arm64 [installed]
htop/stable,now 3.2.2-2 arm64 [installed]
hwloc-nox/stable,now 2.9.0-1 arm64 [installed,automatic]
ibverbs-providers/stable,now 44.0-2 arm64 [installed,automatic]
icu-devtools/stable,now 72.1-3 arm64 [installed,automatic]
imagemagick-6-common/stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 all [installed,automatic]
imagemagick-6.q16/stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 arm64 [installed,automatic]
imagemagick/stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 arm64 [installed,automatic]
info/stable,now 6.8-6+b1 arm64 [installed,automatic]
init-system-helpers/stable,now 1.65.2 all [installed]
init/stable,now 1.65.2 arm64 [installed]
initramfs-tools-core/stable,now 0.142 all [installed,automatic]
initramfs-tools/stable,now 0.142 all [installed,automatic]
install-info/stable,now 6.8-6+b1 arm64 [installed,automatic]
intltool-debian/stable,now 0.35.0+20060710.6 all [installed,automatic]
iproute2/stable,now 6.1.0-3 arm64 [installed,automatic]
iptables/stable,now 1.8.9-2 arm64 [installed]
iputils-ping/stable,now 3:20221126-1 arm64 [installed]
isc-dhcp-client/stable,now 4.4.3-P1-2 arm64 [installed,automatic]
iso-codes/stable,now 4.15.0-1 all [installed,automatic]
java-common/stable,now 0.74 all [installed,automatic]
javascript-common/stable,now 11+nmu1 all [installed,automatic]
jp2a/stable,now 1.1.1-2 arm64 [installed,automatic]
klibc-utils/stable,now 2.0.12-1 arm64 [installed,automatic]
kmod/stable,now 30+20221128-1 arm64 [installed,automatic]
less/stable,now 590-2 arm64 [installed]
libabsl20220623/stable,now 20220623.1-1 arm64 [installed,automatic]
libacl1/stable,now 2.3.1-3 arm64 [installed]
libaec0/stable,now 1.0.6-1+b1 arm64 [installed,automatic]
libaio1/stable,now 0.3.113-4 arm64 [installed,automatic]
libalgorithm-diff-perl/stable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,now 0.04-8+b1 arm64 [installed,automatic]
libalgorithm-merge-perl/stable,now 0.08-5 all [installed,automatic]
libamd2/stable,now 1:5.12.0+dfsg-2 arm64 [installed,automatic]
libaom3/stable,now 3.6.0-1 arm64 [installed,automatic]
libapache2-mod-php8.2/stable-security,now 8.2.18-1~deb12u1 arm64 [installed,automatic]
libapparmor1/stable,now 3.0.8-3 arm64 [installed,automatic]
libappstream4/stable,now 0.16.1-2 arm64 [installed,automatic]
libapr1/stable,now 1.7.2-3 arm64 [installed,automatic]
libaprutil1-dbd-sqlite3/stable,now 1.6.3-1 arm64 [installed,automatic]
libaprutil1-ldap/stable,now 1.6.3-1 arm64 [installed,automatic]
libaprutil1/stable,now 1.6.3-1 arm64 [installed,automatic]
libapt-pkg-perl/stable,now 0.1.40+b2 arm64 [installed,automatic]
libapt-pkg6.0/stable,now 2.6.1 arm64 [installed]
libarchive-zip-perl/stable,now 1.68-1 all [installed,automatic]
libarchive13/stable,now 3.6.2-1 arm64 [installed,automatic]
libargon2-1/stable,now 0~20171227-0.3+deb12u1 arm64 [installed,automatic]
libarpack2/stable,now 3.8.0-3 arm64 [installed,automatic]
libasan8/stable,now 12.2.0-14 arm64 [installed,automatic]
libasound2-data/stable,now 1.2.8-1 all [installed,automatic]
libasound2-dev/stable,now 1.2.8-1+b1 arm64 [installed,automatic]
libasound2/stable,now 1.2.8-1+b1 arm64 [installed,automatic]
libassuan0/stable,now 2.5.5-5 arm64 [installed,automatic]
libasyncns0/stable,now 0.8-6+b3 arm64 [installed,automatic]
libatk-bridge2.0-0/stable,now 2.46.0-5 arm64 [installed,automatic]
libatk1.0-0/stable,now 2.46.0-5 arm64 [installed,automatic]
libatomic1/stable,now 12.2.0-14 arm64 [installed,automatic]
libatspi2.0-0/stable,now 2.46.0-5 arm64 [installed,automatic]
libattr1/stable,now 1:2.5.1-4 arm64 [installed]
libaudit-common/stable,now 1:3.0.9-1 all [installed]
libaudit1/stable,now 1:3.0.9-1 arm64 [installed]
libauthen-sasl-perl/stable,now 2.1600-3 all [installed,automatic]
libavahi-client3/stable,now 0.8-10 arm64 [installed,automatic]
libavahi-common-data/stable,now 0.8-10 arm64 [installed,automatic]
libavahi-common3/stable,now 0.8-10 arm64 [installed,automatic]
libavif15/stable,now 0.11.1-1 arm64 [installed,automatic]
libbabeltrace1/stable,now 1.5.11-1+b2 arm64 [installed,automatic]
libbinutils/stable,now 2.40-2 arm64 [installed,automatic]
libblas3/stable,now 3.11.0-2 arm64 [installed,automatic]
libblkid-dev/stable-security,now 2.38.1-5+deb12u1 arm64 [installed,automatic]
libblkid1/stable-security,now 2.38.1-5+deb12u1 arm64 [installed]
libbpf1/stable,now 1:1.1.0-1 arm64 [installed,automatic]
libbrotli-dev/stable,now 1.0.9-2+b6 arm64 [installed,automatic]
libbrotli1/stable,now 1.0.9-2+b6 arm64 [installed,automatic]
libbsd0/stable,now 0.11.7-2 arm64 [installed,automatic]
libbtf1/stable,now 1:5.12.0+dfsg-2 arm64 [installed,automatic]
libbz2-1.0/stable,now 1.0.8-5+b1 arm64 [installed]
libc-ares2/stable,now 1.18.1-3 arm64 [installed,automatic]
libc-bin/stable-security,now 2.36-9+deb12u6 arm64 [installed]
libc-dev-bin/stable-security,now 2.36-9+deb12u6 arm64 [installed,automatic]
libc-devtools/stable-security,now 2.36-9+deb12u6 arm64 [installed,automatic]
libc-l10n/stable-security,now 2.36-9+deb12u6 all [installed,automatic]
libc6-dev/stable-security,now 2.36-9+deb12u6 arm64 [installed,automatic]
libc6/stable-security,now 2.36-9+deb12u6 arm64 [installed]
libcaca0/stable,now 0.99.beta20-3 arm64 [installed,automatic]
libcaf-openmpi-3/stable,now 2.10.1-1+b1 arm64 [installed,automatic]
libcairo-gobject2/stable,now 1.16.0-7 arm64 [installed,automatic]
libcairo2/stable,now 1.16.0-7 arm64 [installed,automatic]
libcamd2/stable,now 1:5.12.0+dfsg-2 arm64 [installed,automatic]
libcap-ng0/stable,now 0.8.3-1+b3 arm64 [installed]
libcap2-bin/stable,now 1:2.66-4 arm64 [installed,automatic]
libcap2/stable,now 1:2.66-4 arm64 [installed]
libcbor0.8/stable,now 0.8.0-2+b1 arm64 [installed,automatic]
libcc1-0/stable,now 12.2.0-14 arm64 [installed,automatic]
libccolamd2/stable,now 1:5.12.0+dfsg-2 arm64 [installed,automatic]
libchafa0/stable,now 1.12.4-1+b1 arm64 [installed,automatic]
libcholmod3/stable,now 1:5.12.0+dfsg-2 arm64 [installed,automatic]
libclone-perl/stable,now 0.46-1 arm64 [installed,automatic]
libcoarrays-dev/stable,now 2.10.1-1+b1 arm64 [installed,automatic]
libcoarrays-openmpi-dev/stable,now 2.10.1-1+b1 arm64 [installed,automatic]
libcolamd2/stable,now 1:5.12.0+dfsg-2 arm64 [installed,automatic]
libcolord2/stable,now 1.4.6-2.2 arm64 [installed,automatic]
libcom-err2/stable,now 1.47.0-2 arm64 [installed]
libcombblas1.16.0/stable,now 1.6.2-8 arm64 [installed,automatic]
libcpp-httplib-dev/stable,now 0.11.4+ds-1+deb12u1 arm64 [installed]
libcpp-httplib0.11/stable,now 0.11.4+ds-1+deb12u1 arm64 [installed,automatic]
libcrypt-dev/stable,now 1:4.4.33-2 arm64 [installed,automatic]
libcrypt1/stable,now 1:4.4.33-2 arm64 [installed]
libcryptsetup12/stable,now 2:2.6.1-4~deb12u2 arm64 [installed,automatic]
libctf-nobfd0/stable,now 2.40-2 arm64 [installed,automatic]
libctf0/stable,now 2.40-2 arm64 [installed,automatic]
libcups2/stable,now 2.4.2-3+deb12u5 arm64 [installed,automatic]
libcurl3-gnutls/stable,stable-security,now 7.88.1-10+deb12u5 arm64 [installed,automatic]
libcurl4/stable,stable-security,now 7.88.1-10+deb12u5 arm64 [installed,automatic]
libcxsparse3/stable,now 1:5.12.0+dfsg-2 arm64 [installed,automatic]
libdata-dump-perl/stable,now 1.25-1 all [installed,automatic]
libdatrie1/stable,now 0.2.13-2+b1 arm64 [installed,automatic]
libdav1d6/stable,now 1.0.0-2 arm64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg2-1 arm64 [installed]
libdbus-1-3/stable,now 1.14.10-1~deb12u1 arm64 [installed,automatic]
libdbus-1-dev/stable,now 1.14.10-1~deb12u1 arm64 [installed,automatic]
libdconf1/stable,now 0.40.0-4 arm64 [installed,automatic]
libde265-0/stable,now 1.0.11-1+deb12u2 arm64 [installed,automatic]
libdebconfclient0/stable,now 0.270 arm64 [installed]
libdebhelper-perl/stable,now 13.11.4 all [installed,automatic]
libdecor-0-0/stable,now 0.1.1-2 arm64 [installed,automatic]
libdecor-0-dev/stable,now 0.1.1-2 arm64 [installed,automatic]
libdeflate0/stable,now 1.14-1 arm64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.185-2 arm64 [installed,automatic]
libdjvulibre-text/stable,now 3.5.28-2 all [installed,automatic]
libdjvulibre21/stable,now 3.5.28-2+b1 arm64 [installed,automatic]
libdouble-conversion3/stable,now 3.2.1-1 arm64 [installed,automatic]
libdpkg-perl/stable,now 1.21.22 all [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.114-1+b1 arm64 [installed,automatic]
libdrm-common/stable,now 2.4.114-1 all [installed,automatic]
libdrm-dev/stable,now 2.4.114-1+b1 arm64 [installed,automatic]
libdrm-etnaviv1/stable,now 2.4.114-1+b1 arm64 [installed,automatic]
libdrm-freedreno1/stable,now 2.4.114-1+b1 arm64 [installed,automatic]
libdrm-nouveau2/stable,now 2.4.114-1+b1 arm64 [installed,automatic]
libdrm-radeon1/stable,now 2.4.114-1+b1 arm64 [installed,automatic]
libdrm-tegra0/stable,now 2.4.114-1+b1 arm64 [installed,automatic]
libdrm2/stable,now 2.4.114-1+b1 arm64 [installed,automatic]
libduktape207/stable,now 2.7.0-2 arm64 [installed,automatic]
libdw1/stable,now 0.188-2.1 arm64 [installed,automatic]
libear/stable,now 3.1.1-1 arm64 [installed,automatic]
libedit2/stable,now 3.1-20221030-2 arm64 [installed,automatic]
libefiboot1/stable,now 37-6 arm64 [installed,automatic]
libefivar1/stable,now 37-6 arm64 [installed,automatic]
libegl-dev/stable,now 1.6.0-1 arm64 [installed,automatic]
libegl-mesa0/stable,now 22.3.6-1+deb12u1 arm64 [installed,automatic]
libegl1/stable,now 1.6.0-1 arm64 [installed,automatic]
libelf1/stable,now 0.188-2.1 arm64 [installed,automatic]
libemf1/stable,now 1.0.13-5 arm64 [installed,automatic]
libencode-locale-perl/stable,now 1.05-3 all [installed,automatic]
libepoxy0/stable,now 1.5.10-1 arm64 [installed,automatic]
liberror-perl/stable,now 0.17029-2 all [installed,automatic]
libevdev2/stable,now 1.13.0+dfsg-1 arm64 [installed,automatic]
libevent-2.1-7/stable,now 2.1.12-stable-8 arm64 [installed,automatic]
libevent-core-2.1-7/stable,now 2.1.12-stable-8 arm64 [installed,automatic]
libevent-dev/stable,now 2.1.12-stable-8 arm64 [installed,automatic]
libevent-extra-2.1-7/stable,now 2.1.12-stable-8 arm64 [installed,automatic]
libevent-openssl-2.1-7/stable,now 2.1.12-stable-8 arm64 [installed,automatic]
libevent-pthreads-2.1-7/stable,now 2.1.12-stable-8 arm64 [installed,automatic]
libexpat1-dev/stable,now 2.5.0-1 arm64 [installed,automatic]
libexpat1/stable,now 2.5.0-1 arm64 [installed,automatic]
libext2fs2/stable,now 1.47.0-2 arm64 [installed]
libfabric1/stable,now 1.17.0-3 arm64 [installed,automatic]
libfakeroot/stable,now 1.31-1.2 arm64 [installed,automatic]
libfdisk1/stable-security,now 2.38.1-5+deb12u1 arm64 [installed,automatic]
libffi-dev/stable,now 3.4.4-1 arm64 [installed,automatic]
libffi8/stable,now 3.4.4-1 arm64 [installed]
libfftw3-double3/stable,now 3.3.10-1 arm64 [installed,automatic]
libfftw3-long3/stable,now 3.3.10-1 arm64 [installed,automatic]
libfftw3-mpi3/stable,now 3.3.10-1 arm64 [installed,automatic]
libfftw3-single3/stable,now 3.3.10-1 arm64 [installed,automatic]
libfido2-1/stable,now 1.12.0-2+b1 arm64 [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-4+b1 arm64 [installed,automatic]
libfile-listing-perl/stable,now 6.15-1 all [installed,automatic]
libfile-stripnondeterminism-perl/stable,now 1.13.1-1 all [installed,automatic]
libfl-dev/stable,now 2.6.4-8.2 arm64 [installed,automatic]
libfl2/stable,now 2.6.4-8.2 arm64 [installed,automatic]
libflac-dev/stable,now 1.4.2+ds-2 arm64 [installed,automatic]
libflac12/stable,now 1.4.2+ds-2 arm64 [installed,automatic]
libfltk-gl1.3/stable,now 1.3.8-5 arm64 [installed,automatic]
libfltk1.3/stable,now 1.3.8-5 arm64 [installed,automatic]
libfluidsynth-dev/stable,now 2.3.1-2 arm64 [installed,automatic]
libfluidsynth3/stable,now 2.3.1-2 arm64 [installed,automatic]
libfmt9/stable,now 9.1.0+ds1-2 arm64 [installed,automatic]
libfont-afm-perl/stable,now 1.20-4 all [installed,automatic]
libfontconfig1/stable,now 2.14.1-4 arm64 [installed,automatic]
libfontenc1/stable,now 1:1.1.4-1 arm64 [installed,automatic]
libfreetype6/stable,now 2.12.1+dfsg-5 arm64 [installed,automatic]
libfribidi0/stable,now 1.0.8-2.1 arm64 [installed,automatic]
libfstrm0/stable,now 0.6.1-1 arm64 [installed,automatic]
libfuse2/stable,now 2.9.9-6+b1 arm64 [installed,automatic]
libfuse3-3/stable,now 3.14.0-4 arm64 [installed,automatic]
libgav1-1/stable,now 0.18.0-1+b1 arm64 [installed,automatic]
libgbm-dev/stable,now 22.3.6-1+deb12u1 arm64 [installed,automatic]
libgbm1/stable,now 22.3.6-1+deb12u1 arm64 [installed,automatic]
libgc1/stable,now 1:8.2.2-3 arm64 [installed,automatic]
libgcc-12-dev/stable,now 12.2.0-14 arm64 [installed,automatic]
libgcc-s1/stable,now 12.2.0-14 arm64 [installed]
libgccjit0/stable,now 12.2.0-14 arm64 [installed,automatic]
libgcrypt20/stable,now 1.10.1-3 arm64 [installed]
libgd3/stable,now 2.3.3-9 arm64 [installed,automatic]
libgdbm-compat4/stable,now 1.23-3 arm64 [installed,automatic]
libgdbm6/stable,now 1.23-3 arm64 [installed,automatic]
libgdk-pixbuf-2.0-0/stable,now 2.42.10+dfsg-1+b1 arm64 [installed,automatic]
libgdk-pixbuf2.0-bin/stable,now 2.42.10+dfsg-1+b1 arm64 [installed,automatic]
libgdk-pixbuf2.0-common/stable,now 2.42.10+dfsg-1 all [installed,automatic]
libgfortran-12-dev/stable,now 12.2.0-14 arm64 [installed,automatic]
libgfortran5/stable,now 12.2.0-14 arm64 [installed,automatic]
libgif7/stable,now 5.2.1-2.5 arm64 [installed,automatic]
libgirepository-1.0-1/stable,now 1.74.0-3 arm64 [installed,automatic]
libgl-dev/stable,now 1.6.0-1 arm64 [installed,automatic]
libgl1-mesa-dri/stable,now 22.3.6-1+deb12u1 arm64 [installed,automatic]
libgl1/stable,now 1.6.0-1 arm64 [installed,automatic]
libgl2ps1.4/stable,now 1.4.2+dfsg1-2 arm64 [installed,automatic]
libglapi-mesa/stable,now 22.3.6-1+deb12u1 arm64 [installed,automatic]
libgles-dev/stable,now 1.6.0-1 arm64 [installed,automatic]
libgles1/stable,now 1.6.0-1 arm64 [installed,automatic]
libgles2/stable,now 1.6.0-1 arm64 [installed,automatic]
libglib2.0-0/stable,now 2.74.6-2 arm64 [installed,automatic]
libglib2.0-bin/stable,now 2.74.6-2 arm64 [installed,automatic]
libglib2.0-data/stable,now 2.74.6-2 all [installed,automatic]
libglib2.0-dev-bin/stable,now 2.74.6-2 arm64 [installed,automatic]
libglib2.0-dev/stable,now 2.74.6-2 arm64 [installed,automatic]
libglpk40/stable,now 5.0-1 arm64 [installed,automatic]
libglu1-mesa/stable,now 9.0.2-1.1 arm64 [installed,automatic]
libglvnd0/stable,now 1.6.0-1 arm64 [installed,automatic]
libglx-dev/stable,now 1.6.0-1 arm64 [installed,automatic]
libglx-mesa0/stable,now 22.3.6-1+deb12u1 arm64 [installed,automatic]
libglx0/stable,now 1.6.0-1 arm64 [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg1-1.1 arm64 [installed]
libgnutls-dane0/stable,now 3.7.9-2+deb12u2 arm64 [installed,automatic]
libgnutls30/stable,now 3.7.9-2+deb12u2 arm64 [installed]
libgomp1/stable,now 12.2.0-14 arm64 [installed,automatic]
libgpg-error0/stable,now 1.46-1 arm64 [installed]
libgpm2/stable,now 1.20.7-10+b1 arm64 [installed,automatic]
libgprofng0/stable,now 2.40-2 arm64 [installed,automatic]
libgraphicsmagick++-q16-12/stable,now 1.4+really1.3.40-4 arm64 [installed,automatic]
libgraphicsmagick-q16-3/stable,now 1.4+really1.3.40-4 arm64 [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 arm64 [installed,automatic]
libgrpc++1.51/stable,now 1.51.1-3+b1 arm64 [installed,automatic]
libgrpc29/stable,now 1.51.1-3+b1 arm64 [installed,automatic]
libgs-common/stable,stable-security,now 10.0.0~dfsg-11+deb12u3 all [installed,automatic]
libgs10-common/stable,stable-security,now 10.0.0~dfsg-11+deb12u3 all [installed,automatic]
libgs10/stable,stable-security,now 10.0.0~dfsg-11+deb12u3 arm64 [installed,automatic]
libgsasl18/stable,now 2.2.0-1 arm64 [installed,automatic]
libgssapi-krb5-2/stable,now 1.20.1-2+deb12u1 arm64 [installed,automatic]
libgssglue1/stable,now 0.7-1.1 arm64 [installed,automatic]
libgstreamer1.0-0/stable,now 1.22.0-2 arm64 [installed,automatic]
libgtk-3-0/stable,now 3.24.38-2~deb12u1 arm64 [installed,automatic]
libgtk-3-bin/stable,now 3.24.38-2~deb12u1 arm64 [installed,automatic]
libgtk-3-common/stable,now 3.24.38-2~deb12u1 all [installed,automatic]
libgudev-1.0-0/stable,now 237-2 arm64 [installed,automatic]
libharfbuzz0b/stable,now 6.0.0+dfsg-3 arm64 [installed,automatic]
libhdf5-103-1/stable,now 1.10.8+repack1-1 arm64 [installed,automatic]
libhdf5-openmpi-103-1/stable,now 1.10.8+repack1-1 arm64 [installed,automatic]
libheif1/stable,now 1.15.1-1 arm64 [installed,automatic]
libhiredis0.14/stable,now 0.14.1-3 arm64 [installed,automatic]
libhogweed6/stable,now 3.8.1-2 arm64 [installed]
libhtml-form-perl/stable,now 6.11-1 all [installed,automatic]
libhtml-format-perl/stable,now 2.16-2 all [installed,automatic]
libhtml-parser-perl/stable,now 3.81-1 arm64 [installed,automatic]
libhtml-tagset-perl/stable,now 3.20-6 all [installed,automatic]
libhtml-tree-perl/stable,now 5.07-3 all [installed,automatic]
libhttp-cookies-perl/stable,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/stable,now 6.16-1 all [installed,automatic]
libhttp-date-perl/stable,now 6.05-2 all [installed,automatic]
libhttp-message-perl/stable,now 6.44-1 all [installed,automatic]
libhttp-negotiate-perl/stable,now 6.01-2 all [installed,automatic]
libhwasan0/stable,now 12.2.0-14 arm64 [installed,automatic]
libhwloc-dev/stable,now 2.9.0-1 arm64 [installed,automatic]
libhwloc-plugins/stable,now 2.9.0-1 arm64 [installed,automatic]
libhwloc15/stable,now 2.9.0-1 arm64 [installed,automatic]
libhwy1/stable,now 1.0.3-3+deb12u1 arm64 [installed,automatic]
libhypre-2.26.0/stable,now 2.26.0-3 arm64 [installed,automatic]
libibus-1.0-5/stable,now 1.5.27-5 arm64 [installed,automatic]
libibus-1.0-dev/stable,now 1.5.27-5 arm64 [installed,automatic]
libibverbs-dev/stable,now 44.0-2 arm64 [installed,automatic]
libibverbs1/stable,now 44.0-2 arm64 [installed,automatic]
libice-dev/stable,now 2:1.0.10-1 arm64 [installed,automatic]
libice6/stable,now 2:1.0.10-1 arm64 [installed,automatic]
libicu-dev/stable,now 72.1-3 arm64 [installed,automatic]
libicu72/stable,now 72.1-3 arm64 [installed,automatic]
libid3tag0/stable,now 0.15.1b-14 arm64 [installed,automatic]
libidn12/stable,now 1.41-1 arm64 [installed,automatic]
libidn2-0/stable,now 2.3.3-1+b1 arm64 [installed]
libijs-0.35/stable,now 0.35-15 arm64 [installed,automatic]
libimath-3-1-29/stable,now 3.1.6-1 arm64 [installed,automatic]
libimlib2/stable,now 1.10.0-4+deb12u1 arm64 [installed,automatic]
libinput-bin/stable,now 1.22.1-1 arm64 [installed,automatic]
libinput10/stable,now 1.22.1-1 arm64 [installed,automatic]
libinstpatch-1.0-2/stable,now 1.1.6-1 arm64 [installed,automatic]
libinstpatch-dev/stable,now 1.1.6-1 arm64 [installed,automatic]
libintl-perl/stable,now 1.33-1 all [installed,automatic]
libintl-xs-perl/stable,now 1.33-1 arm64 [installed,automatic]
libio-html-perl/stable,now 1.004-3 all [installed,automatic]
libio-socket-ssl-perl/stable,now 2.081-2 all [installed,automatic]
libip4tc2/stable,now 1.8.9-2 arm64 [installed,automatic]
libip6tc2/stable,now 1.8.9-2 arm64 [installed,automatic]
libisl23/stable,now 0.25-1.1 arm64 [installed,automatic]
libitm1/stable,now 12.2.0-14 arm64 [installed,automatic]
libjack-dev/stable,now 1:0.126.0-2 arm64 [installed,automatic]
libjack0/stable,now 1:0.126.0-2 arm64 [installed,automatic]
libjansson4/stable,now 2.14-2 arm64 [installed,automatic]
libjbig0/stable,now 2.1-6.1 arm64 [installed,automatic]
libjbig2dec0/stable,now 0.19-3 arm64 [installed,automatic]
libjemalloc2/stable,now 5.3.0-1 arm64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.1.5-2 arm64 [installed,automatic]
libjs-jquery-ui/stable,now 1.13.2+dfsg-1 all [installed,automatic]
libjs-jquery/stable,now 3.6.1+dfsg+~3.5.14-1 all [installed,automatic]
libjs-sphinxdoc/stable,now 5.3.0-4 all [installed,automatic]
libjs-underscore/stable,now 1.13.4~dfsg+~1.11.4-3 all [installed,automatic]
libjson-c5/stable,now 0.16-2 arm64 [installed,automatic]
libjsoncpp25/stable,now 1.9.5-4 arm64 [installed,automatic]
libjxl0.7/stable,now 0.7.0-10 arm64 [installed,automatic]
libjxr-tools/stable,now 1.2~git20170615.f752187-5 arm64 [installed,automatic]
libjxr0/stable,now 1.2~git20170615.f752187-5 arm64 [installed,automatic]
libk5crypto3/stable,now 1.20.1-2+deb12u1 arm64 [installed,automatic]
libkeyutils1/stable,now 1.6.3-2 arm64 [installed,automatic]
libklibc/stable,now 2.0.12-1 arm64 [installed,automatic]
libklu1/stable,now 1:5.12.0+dfsg-2 arm64 [installed,automatic]
libkmod2/stable,now 30+20221128-1 arm64 [installed,automatic]
libkrb5-3/stable,now 1.20.1-2+deb12u1 arm64 [installed,automatic]
libkrb5support0/stable,now 1.20.1-2+deb12u1 arm64 [installed,automatic]
libksba8/stable,now 1.6.3-2 arm64 [installed,automatic]
liblapack3/stable,now 3.11.0-2 arm64 [installed,automatic]
liblcms2-2/stable,now 2.14-2 arm64 [installed,automatic]
libldap-2.5-0/stable,now 2.5.13+dfsg-5 arm64 [installed,automatic]
liblerc4/stable,now 4.0.0+ds-2 arm64 [installed,automatic]
liblinear4/stable,now 2.3.0+dfsg-5 arm64 [installed,automatic]
libllvm14/stable,now 1:14.0.6-12 arm64 [installed,automatic]
libllvm15/stable,now 1:15.0.6-4+b1 arm64 [installed,automatic]
liblmdb0/stable,now 0.9.24-1 arm64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-5 arm64 [installed,automatic]
liblqr-1-0/stable,now 0.4.2-2.1 arm64 [installed,automatic]
liblsan0/stable,now 12.2.0-14 arm64 [installed,automatic]
libltdl-dev/stable,now 2.4.7-5 arm64 [installed,automatic]
libltdl7/stable,now 2.4.7-5 arm64 [installed,automatic]
liblua5.2-0/stable,now 5.2.4-3 arm64 [installed,automatic]
liblua5.3-0/stable,now 5.3.6-2 arm64 [installed,automatic]
liblua5.4-0/stable,now 5.4.4-3 arm64 [installed,automatic]
liblwp-mediatypes-perl/stable,now 6.04-2 all [installed,automatic]
liblwp-protocol-https-perl/stable,now 6.10-1 all [installed,automatic]
liblz4-1/stable,now 1.9.4-1 arm64 [installed]
liblzma5/stable,now 5.4.1-0.2 arm64 [installed]
libmagic-mgc/stable,now 1:5.44-3 arm64 [installed,automatic]
libmagic1/stable,now 1:5.44-3 arm64 [installed,automatic]
libmagick++-6.q16-8/stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 arm64 [installed,automatic]
libmagickcore-6.q16-6-extra/stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 arm64 [installed,automatic]
libmagickcore-6.q16-6/stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 arm64 [installed,automatic]
libmagickwand-6.q16-6/stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 arm64 [installed,automatic]
libmailtools-perl/stable,now 2.21-2 all [installed,automatic]
libmailutils9/stable,now 1:3.15-4 arm64 [installed,automatic]
libmariadb3/stable,now 1:10.11.6-0+deb12u1 arm64 [installed,automatic]
libmaxminddb0/stable,now 1.7.1-1 arm64 [installed,automatic]
libmd0/stable,now 1.0.4-2 arm64 [installed]
libmd4c0/stable,now 0.4.8-1 arm64 [installed,automatic]
libmetis5/stable,now 5.1.0.dfsg-7 arm64 [installed,automatic]
libmnl0/stable,now 1.0.4-3 arm64 [installed,automatic]
libmodplug-dev/stable,now 1:0.8.9.0-3 arm64 [installed,automatic]
libmodplug1/stable,now 1:0.8.9.0-3 arm64 [installed,automatic]
libmodule-find-perl/stable,now 0.16-2 all [installed,automatic]
libmodule-scandeps-perl/stable,now 1.31-2 all [installed,automatic]
libmount-dev/stable-security,now 2.38.1-5+deb12u1 arm64 [installed,automatic]
libmount1/stable-security,now 2.38.1-5+deb12u1 arm64 [installed]
libmp3lame0/stable,now 3.100-6 arm64 [installed,automatic]
libmpc3/stable,now 1.3.1-1 arm64 [installed,automatic]
libmpfr6/stable,now 4.2.0-1 arm64 [installed,automatic]
libmpg123-0/stable,now 1.31.2-1 arm64 [installed,automatic]
libmpg123-dev/stable,now 1.31.2-1 arm64 [installed,automatic]
libmpich-dev/stable,now 4.0.2-3+b1 arm64 [installed]
libmpich12/stable,now 4.0.2-3+b1 arm64 [installed,automatic]
libmtdev1/stable,now 1.1.6-1 arm64 [installed,automatic]
libmumps-5.5/stable,now 5.5.1-1 arm64 [installed,automatic]
libmunge2/stable,now 0.5.15-2 arm64 [installed,automatic]
libncurses-dev/stable,now 6.4-4 arm64 [installed,automatic]
libncurses6/stable,now 6.4-4 arm64 [installed,automatic]
libncursesw6/stable,now 6.4-4 arm64 [installed,automatic]
libnet-http-perl/stable,now 6.22-1 all [installed,automatic]
libnet-smtp-ssl-perl/stable,now 1.04-2 all [installed,automatic]
libnet-ssleay-perl/stable,now 1.92-2+b1 arm64 [installed,automatic]
libnet1/stable,now 1.1.6+dfsg-3.2 arm64 [installed,automatic]
libnetfilter-conntrack3/stable,now 1.0.9-3 arm64 [installed,automatic]
libnetpbm11/stable,now 2:11.01.00-2 arm64 [installed,automatic]
libnetplan0/stable,now 0.106-2+deb12u1 arm64 [installed,automatic]
libnettle8/stable,now 3.8.1-2 arm64 [installed]
libnewt0.52/stable,now 0.52.23-1+b1 arm64 [installed,automatic]
libnfnetlink0/stable,now 1.0.2-2 arm64 [installed,automatic]
libnftables1/stable,now 1.0.6-2+deb12u2 arm64 [installed,automatic]
libnftnl11/stable,now 1.2.4-2 arm64 [installed,automatic]
libnghttp2-14/stable,stable-security,now 1.52.0-1+deb12u1 arm64 [installed,automatic]
libnl-3-200/stable,now 3.7.0-0.2+b1 arm64 [installed,automatic]
libnl-3-dev/stable,now 3.7.0-0.2+b1 arm64 [installed,automatic]
libnl-genl-3-200/stable,now 3.7.0-0.2+b1 arm64 [installed,automatic]
libnl-route-3-200/stable,now 3.7.0-0.2+b1 arm64 [installed,automatic]
libnl-route-3-dev/stable,now 3.7.0-0.2+b1 arm64 [installed,automatic]
libnotify4/stable,now 0.8.1-1 arm64 [installed,automatic]
libnpth0/stable,now 1.6-3 arm64 [installed,automatic]
libnsl-dev/stable,now 1.3.0-2 arm64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 arm64 [installed,automatic]
libnspr4/stable,now 2:4.35-1 arm64 [installed,automatic]
libnss-resolve/stable,now 252.22-1~deb12u1 arm64 [installed]
libnss3/stable,now 2:3.87.1-1 arm64 [installed,automatic]
libntlm0/stable,now 1.6-4 arm64 [installed,automatic]
libnuma-dev/stable,now 2.0.16-1 arm64 [installed,automatic]
libnuma1/stable,now 2.0.16-1 arm64 [installed,automatic]
libogg-dev/stable,now 1.3.5-3 arm64 [installed,automatic]
libogg0/stable,now 1.3.5-3 arm64 [installed,automatic]
libopenblas0-pthread/stable,now 0.3.21+ds-4 arm64 [installed,automatic]
libopenblas0/stable,now 0.3.21+ds-4 arm64 [installed,automatic]
libopencsd1/stable,now 1.3.3-1 arm64 [installed,automatic]
libopenexr-3-1-30/stable,now 3.1.5-5 arm64 [installed,automatic]
libopengl0/stable,now 1.6.0-1 arm64 [installed,automatic]
libopenjp2-7/stable,now 2.5.0-2 arm64 [installed,automatic]
libopenmpi-dev/stable,now 4.1.4-3+b1 arm64 [installed]
libopenmpi3/stable,now 4.1.4-3+b1 arm64 [installed,automatic]
libopus-dev/stable,now 1.3.1-3 arm64 [installed,automatic]
libopus0/stable,now 1.3.1-3 arm64 [installed,automatic]
libopusfile-dev/stable,now 0.12-4 arm64 [installed,automatic]
libopusfile0/stable,now 0.12-4 arm64 [installed,automatic]
libout123-0/stable,now 1.31.2-1 arm64 [installed,automatic]
libp11-kit0/stable,now 0.24.1-2 arm64 [installed]
libpackagekit-glib2-18/stable,now 1.2.6-5 arm64 [installed,automatic]
libpam-modules-bin/stable,now 1.5.2-6+deb12u1 arm64 [installed]
libpam-modules/stable,now 1.5.2-6+deb12u1 arm64 [installed]
libpam-runtime/stable,now 1.5.2-6+deb12u1 all [installed]
libpam-systemd/stable,now 252.22-1~deb12u1 arm64 [installed]
libpam0g/stable,now 1.5.2-6+deb12u1 arm64 [installed]
libpango-1.0-0/stable,now 1.50.12+ds-1 arm64 [installed,automatic]
libpangocairo-1.0-0/stable,now 1.50.12+ds-1 arm64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.50.12+ds-1 arm64 [installed,automatic]
libpaper-utils/stable,now 1.1.29 arm64 [installed,automatic]
libpaper1/stable,now 1.1.29 arm64 [installed,automatic]
libpcap0.8/stable,now 1.10.3-1 arm64 [installed,automatic]
libpci3/stable,now 1:3.9.0-4 arm64 [installed,automatic]
libpciaccess-dev/stable,now 0.17-2 arm64 [installed,automatic]
libpciaccess0/stable,now 0.17-2 arm64 [installed,automatic]
libpcre2-16-0/stable,now 10.42-1 arm64 [installed,automatic]
libpcre2-32-0/stable,now 10.42-1 arm64 [installed,automatic]
libpcre2-8-0/stable,now 10.42-1 arm64 [installed]
libpcre2-dev/stable,now 10.42-1 arm64 [installed,automatic]
libpcre2-posix3/stable,now 10.42-1 arm64 [installed,automatic]
libpcre3/stable,now 2:8.39-15 arm64 [installed,automatic]
libpcsclite1/stable,now 1.9.9-2 arm64 [installed,automatic]
libperl5.36/stable,now 5.36.0-7+deb12u1 arm64 [installed,automatic]
libpetsc-real3.18/stable,now 3.18.5+dfsg1-1 arm64 [installed,automatic]
libpipeline1/stable,now 1.5.7-1 arm64 [installed,automatic]
libpixman-1-0/stable,now 0.42.2-1 arm64 [installed,automatic]
libpkgconf3/stable,now 1.8.1-1 arm64 [installed,automatic]
libplot2c2/stable,now 2.6-13 arm64 [installed,automatic]
libpmix-dev/stable,stable-security,now 4.2.2-1+deb12u1 arm64 [installed,automatic]
libpmix2/stable,stable-security,now 4.2.2-1+deb12u1 arm64 [installed,automatic]
libpng-dev/stable,now 1.6.39-2 arm64 [installed]
libpng16-16/stable,now 1.6.39-2 arm64 [installed,automatic]
libpolkit-agent-1-0/stable,now 122-3 arm64 [installed,automatic]
libpolkit-gobject-1-0/stable,now 122-3 arm64 [installed,automatic]
libpopt0/stable,now 1.19+dfsg-1 arm64 [installed,automatic]
libportaudio2/stable,now 19.6.0-1.2 arm64 [installed,automatic]
libpq-dev/stable-security,now 15.6-0+deb12u1 arm64 [installed]
libpq5/stable-security,now 15.6-0+deb12u1 arm64 [installed,automatic]
libproc-processtable-perl/stable,now 0.634-1+b2 arm64 [installed,automatic]
libproc2-0/stable,now 2:4.0.2-3 arm64 [installed,automatic]
libprotobuf-c1/stable,now 1.4.1-1+b1 arm64 [installed,automatic]
libprotobuf32/stable,now 3.21.12-3 arm64 [installed,automatic]
libprotoc32/stable,now 3.21.12-3 arm64 [installed,automatic]
libpsl5/stable,now 0.21.2-1 arm64 [installed,automatic]
libpstoedit0c2a/stable,now 3.78-2 arm64 [installed,automatic]
libpthread-stubs0-dev/stable,now 0.4-1 arm64 [installed,automatic]
libpthreadpool-dev/stable,now 0.0~git20210507.1787867-1 arm64 [installed]
libpthreadpool0/stable,now 0.0~git20210507.1787867-1 arm64 [installed,automatic]
libptscotch-7.0/stable,now 7.0.3-2 arm64 [installed,automatic]
libpulse-dev/stable,now 16.1+dfsg1-2+b1 arm64 [installed,automatic]
libpulse-mainloop-glib0/stable,now 16.1+dfsg1-2+b1 arm64 [installed,automatic]
libpulse0/stable,now 16.1+dfsg1-2+b1 arm64 [installed,automatic]
libpython3-dev/stable,now 3.11.2-1+b1 arm64 [installed,automatic]
libpython3-stdlib/stable,now 3.11.2-1+b1 arm64 [installed,automatic]
libpython3.11-dev/stable,now 3.11.2-6 arm64 [installed,automatic]
libpython3.11-minimal/stable,now 3.11.2-6 arm64 [installed,automatic]
libpython3.11-stdlib/stable,now 3.11.2-6 arm64 [installed,automatic]
libpython3.11/stable,now 3.11.2-6 arm64 [installed,automatic]
libqhull-r8.0/stable,now 2020.2-5 arm64 [installed,automatic]
libqrupdate1/stable,now 1.1.2-4 arm64 [installed,automatic]
libqscintilla2-qt5-15/stable,now 2.13.3+dfsg-3 arm64 [installed,automatic]
libqscintilla2-qt5-l10n/stable,now 2.13.3+dfsg-3 all [installed,automatic]
libqt5core5a/stable,now 5.15.8+dfsg-11 arm64 [installed,automatic]
libqt5dbus5/stable,now 5.15.8+dfsg-11 arm64 [installed,automatic]
libqt5gui5/stable,now 5.15.8+dfsg-11 arm64 [installed,automatic]
libqt5help5/stable,now 5.15.8-2 arm64 [installed,automatic]
libqt5network5/stable,now 5.15.8+dfsg-11 arm64 [installed,automatic]
libqt5printsupport5/stable,now 5.15.8+dfsg-11 arm64 [installed,automatic]
libqt5qml5/stable,now 5.15.8+dfsg-3 arm64 [installed,automatic]
libqt5qmlmodels5/stable,now 5.15.8+dfsg-3 arm64 [installed,automatic]
libqt5quick5/stable,now 5.15.8+dfsg-3 arm64 [installed,automatic]
libqt5sql5-sqlite/stable,now 5.15.8+dfsg-11 arm64 [installed,automatic]
libqt5sql5/stable,now 5.15.8+dfsg-11 arm64 [installed,automatic]
libqt5svg5/stable,now 5.15.8-3 arm64 [installed,automatic]
libqt5waylandclient5/stable,now 5.15.8-2 arm64 [installed,automatic]
libqt5waylandcompositor5/stable,now 5.15.8-2 arm64 [installed,automatic]
libqt5widgets5/stable,now 5.15.8+dfsg-11 arm64 [installed,automatic]
libqt5xml5/stable,now 5.15.8+dfsg-11 arm64 [installed,automatic]
librav1e0/stable,now 0.5.1-6 arm64 [installed,automatic]
librdmacm1/stable,now 44.0-2 arm64 [installed,automatic]
libre2-9/stable,now 20220601+dfsg-1+b1 arm64 [installed,automatic]
libreadline-dev/stable,now 8.2-1.3 arm64 [installed,automatic]
libreadline8/stable,now 8.2-1.3 arm64 [installed,automatic]
libregexp-assemble-perl/stable,now 0.38-2 all [installed,automatic]
libregexp-ipv6-perl/stable,now 0.03-3 all [installed,automatic]
librhash0/stable,now 1.4.3-3 arm64 [installed,automatic]
librsvg2-2/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 arm64 [installed,automatic]
librsvg2-common/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 arm64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 arm64 [installed,automatic]
libruby3.1/stable,now 3.1.2-7 arm64 [installed,automatic]
libruby/stable,now 1:3.1 arm64 [installed,automatic]
libsamplerate0-dev/stable,now 0.2.2-3 arm64 [installed]
libsamplerate0/stable,now 0.2.2-3 arm64 [installed,automatic]
libsasl2-2/stable,now 2.1.28+dfsg-10 arm64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.28+dfsg-10 arm64 [installed,automatic]
libscalapack-openmpi2.2/stable,now 2.2.1-2+b1 arm64 [installed,automatic]
libscotch-7.0/stable,now 7.0.3-2 arm64 [installed,automatic]
libsdl2-2.0-0/stable,now 2.26.5+dfsg-1 arm64 [installed,automatic]
libsdl2-dev/stable,now 2.26.5+dfsg-1 arm64 [installed]
libsdl2-mixer-2.0-0/stable,now 2.6.2+dfsg-2 arm64 [installed,automatic]
libsdl2-mixer-dev/stable,now 2.6.2+dfsg-2 arm64 [installed]
libsdl2-net-2.0-0/stable,now 2.2.0+dfsg-2 arm64 [installed,automatic]
libsdl2-net-dev/stable,now 2.2.0+dfsg-2 arm64 [installed]
libseccomp2/stable,now 2.5.4-1+b3 arm64 [installed]
libselinux1-dev/stable,now 3.4-1+b6 arm64 [installed,automatic]
libselinux1/stable,now 3.4-1+b6 arm64 [installed]
libsemanage-common/stable,now 3.4-1 all [installed]
libsemanage2/stable,now 3.4-1+b5 arm64 [installed]
libsensors-config/stable,now 1:3.6.0-7.1 all [installed,automatic]
libsensors5/stable,now 1:3.6.0-7.1 arm64 [installed,automatic]
libsepol-dev/stable,now 3.4-2.1 arm64 [installed,automatic]
libsepol2/stable,now 3.4-2.1 arm64 [installed]
libsigsegv2/stable,now 2.14-1 arm64 [installed,automatic]
libsixel-bin/stable,now 1.10.3-3 arm64 [installed,automatic]
libsixel1/stable,now 1.10.3-3 arm64 [installed,automatic]
libslang2/stable,now 2.3.3-3 arm64 [installed,automatic]
libslirp0/stable,now 4.7.0-1 arm64 [installed,auto-removable]
libslurm38/stable,stable-security,now 22.05.8-4+deb12u2 arm64 [installed,automatic]
libsm-dev/stable,now 2:1.2.3-1 arm64 [installed,automatic]
libsm6/stable,now 2:1.2.3-1 arm64 [installed,automatic]
libsmartcols1/stable-security,now 2.38.1-5+deb12u1 arm64 [installed]
libsndfile1-dev/stable,now 1.2.0-1 arm64 [installed,automatic]
libsndfile1/stable,now 1.2.0-1 arm64 [installed,automatic]
libsndio-dev/stable,now 1.9.0-0.3+b2 arm64 [installed,automatic]
libsndio7.0/stable,now 1.9.0-0.3+b2 arm64 [installed,automatic]
libsodium23/stable,now 1.0.18-1 arm64 [installed,automatic]
libsort-naturally-perl/stable,now 1.03-4 all [installed,automatic]
libspdlog1.10/stable,now 1:1.10.0+ds-0.4 arm64 [installed,automatic]
libspectre1/stable,now 0.2.12-1 arm64 [installed,automatic]
libspqr2/stable,now 1:5.12.0+dfsg-2 arm64 [installed,automatic]
libsqlite3-0/stable,now 3.40.1-2 arm64 [installed,automatic]
libss2/stable,now 1.47.0-2 arm64 [installed]
libssh2-1/stable,now 1.10.0-3+b1 arm64 [installed,automatic]
libssl-dev/stable,stable-security,now 3.0.11-1~deb12u2 arm64 [installed,automatic]
libssl3/stable,stable-security,now 3.0.11-1~deb12u2 arm64 [installed]
libstdc++-12-dev/stable,now 12.2.0-14 arm64 [installed,automatic]
libstdc++6/stable,now 12.2.0-14 arm64 [installed]
libstemmer0d/stable,now 2.2.0-2 arm64 [installed,automatic]
libsub-override-perl/stable,now 0.09-4 all [installed,automatic]
libsuitesparseconfig5/stable,now 1:5.12.0+dfsg-2 arm64 [installed,automatic]
libsundials-ida6/stable,now 6.4.1+dfsg1-3 arm64 [installed,automatic]
libsundials-nvecparallel-petsc6/stable,now 6.4.1+dfsg1-3 arm64 [installed,automatic]
libsundials-sunlinsol3/stable,now 6.4.1+dfsg1-3 arm64 [installed,automatic]
libsundials-sunmatrix4/stable,now 6.4.1+dfsg1-3 arm64 [installed,automatic]
libsuperlu-dist8/stable,now 8.1.2+dfsg1-1+b1 arm64 [installed,automatic]
libsuperlu5/stable,now 5.3.0+dfsg1-2+b1 arm64 [installed,automatic]
libsvtav1enc1/stable,now 1.4.1+dfsg-1 arm64 [installed,automatic]
libsyn123-0/stable,now 1.31.2-1 arm64 [installed,automatic]
libsystemd-dev/stable,now 252.22-1~deb12u1 arm64 [installed,automatic]
libsystemd-shared/stable,now 252.22-1~deb12u1 arm64 [installed,automatic]
libsystemd0/stable,now 252.22-1~deb12u1 arm64 [installed]
libsz2/stable,now 1.0.6-1+b1 arm64 [installed,automatic]
libtasn1-6/stable,now 4.19.0-2 arm64 [installed]
libtcl8.6/stable,now 8.6.13+dfsg-2 arm64 [installed,automatic]
libterm-readkey-perl/stable,now 2.38-2+b1 arm64 [installed,automatic]
libtext-unidecode-perl/stable,now 1.30-3 all [installed,automatic]
libthai-data/stable,now 0.1.29-1 all [installed,automatic]
libthai0/stable,now 0.1.29-1 arm64 [installed,automatic]
libtiff6/stable,stable-security,now 4.5.0-6+deb12u1 arm64 [installed,automatic]
libtimedate-perl/stable,now 2.3300-2 all [installed,automatic]
libtinfo6/stable,now 6.4-4 arm64 [installed]
libtirpc-common/stable,now 1.3.3+ds-1 all [installed,automatic]
libtirpc-dev/stable,now 1.3.3+ds-1 arm64 [installed,automatic]
libtirpc3/stable,now 1.3.3+ds-1 arm64 [installed,automatic]
libtool/stable,now 2.4.7-5 all [installed,automatic]
libtrilinos-amesos-13.2/stable,now 13.2.0-4 arm64 [installed,automatic]
libtrilinos-aztecoo-13.2/stable,now 13.2.0-4 arm64 [installed,automatic]
libtrilinos-epetra-13.2/stable,now 13.2.0-4 arm64 [installed,automatic]
libtrilinos-epetraext-13.2/stable,now 13.2.0-4 arm64 [installed,automatic]
libtrilinos-galeri-13.2/stable,now 13.2.0-4 arm64 [installed,automatic]
libtrilinos-ifpack-13.2/stable,now 13.2.0-4 arm64 [installed,automatic]
libtrilinos-kokkos-13.2/stable,now 13.2.0-4 arm64 [installed,automatic]
libtrilinos-ml-13.2/stable,now 13.2.0-4 arm64 [installed,automatic]
libtrilinos-teuchos-13.2/stable,now 13.2.0-4 arm64 [installed,automatic]
libtrilinos-trilinosss-13.2/stable,now 13.2.0-4 arm64 [installed,automatic]
libtrilinos-triutils-13.2/stable,now 13.2.0-4 arm64 [installed,automatic]
libtrilinos-zoltan-13.2/stable,now 13.2.0-4 arm64 [installed,automatic]
libtry-tiny-perl/stable,now 0.31-2 all [installed,automatic]
libtsan2/stable,now 12.2.0-14 arm64 [installed,automatic]
libubsan1/stable,now 12.2.0-14 arm64 [installed,automatic]
libuchardet0/stable,now 0.0.7-1 arm64 [installed,automatic]
libucx-dev/stable,now 1.13.1-1 arm64 [installed,automatic]
libucx0/stable,now 1.13.1-1 arm64 [installed,automatic]
libudev-dev/stable,now 252.22-1~deb12u1 arm64 [installed,automatic]
libudev1/stable,now 252.22-1~deb12u1 arm64 [installed]
libumfpack5/stable,now 1:5.12.0+dfsg-2 arm64 [installed,automatic]
libunbound8/stable-security,now 1.17.1-2+deb12u2 arm64 [installed,automatic]
libunistring2/stable,now 1.0-2 arm64 [installed]
libunwind8/stable,now 1.6.2-3 arm64 [installed,automatic]
liburi-perl/stable,now 5.17-1 all [installed,automatic]
liburing2/stable,now 2.3-3 arm64 [installed,automatic]
libutempter0/stable,now 1.2.1-3 arm64 [installed,automatic]
libuuid1/stable-security,now 2.38.1-5+deb12u1 arm64 [installed]
libuv1/stable-security,now 1.44.2-1+deb12u1 arm64 [installed,automatic]
libvorbis-dev/stable,now 1.3.7-1 arm64 [installed,automatic]
libvorbis0a/stable,now 1.3.7-1 arm64 [installed,automatic]
libvorbisenc2/stable,now 1.3.7-1 arm64 [installed,automatic]
libvorbisfile3/stable,now 1.3.7-1 arm64 [installed,automatic]
libvulkan1/stable,now 1.3.239.0-1 arm64 [installed,automatic]
libwacom-common/stable,now 2.6.0-1 all [installed,automatic]
libwacom9/stable,now 2.6.0-1 arm64 [installed,automatic]
libwayland-bin/stable,now 1.21.0-1 arm64 [installed,automatic]
libwayland-client0/stable,now 1.21.0-1 arm64 [installed,automatic]
libwayland-cursor0/stable,now 1.21.0-1 arm64 [installed,automatic]
libwayland-dev/stable,now 1.21.0-1 arm64 [installed,automatic]
libwayland-egl1/stable,now 1.21.0-1 arm64 [installed,automatic]
libwayland-server0/stable,now 1.21.0-1 arm64 [installed,automatic]
libwebp7/stable,stable-security,now 1.2.4-0.2+deb12u1 arm64 [installed,automatic]
libwebpdemux2/stable,stable-security,now 1.2.4-0.2+deb12u1 arm64 [installed,automatic]
libwebpmux3/stable,stable-security,now 1.2.4-0.2+deb12u1 arm64 [installed,automatic]
libwmflite-0.2-7/stable,now 0.2.12-5.1 arm64 [installed,automatic]
libwrap0/stable,now 7.6.q-32 arm64 [installed,automatic]
libwww-perl/stable,now 6.68-1 all [installed,automatic]
libwww-robotrules-perl/stable,now 6.02-1 all [installed,automatic]
libwxbase3.2-1/stable,now 3.2.2+dfsg-2 arm64 [installed,automatic]
libwxgtk3.2-1/stable,now 3.2.2+dfsg-2 arm64 [installed,automatic]
libx11-6/stable,stable-security,now 2:1.8.4-2+deb12u2 arm64 [installed,automatic]
libx11-data/stable,stable-security,now 2:1.8.4-2+deb12u2 all [installed,automatic]
libx11-dev/stable,stable-security,now 2:1.8.4-2+deb12u2 arm64 [installed,automatic]
libx11-xcb1/stable,stable-security,now 2:1.8.4-2+deb12u2 arm64 [installed,automatic]
libx265-199/stable,now 3.5-2+b1 arm64 [installed,automatic]
libxau-dev/stable,now 1:1.0.9-1 arm64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 arm64 [installed,automatic]
libxaw7/stable,now 2:1.0.14-1 arm64 [installed,automatic]
libxcb-damage0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-dri2-0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-dri3-0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-glx0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-icccm4/stable,now 0.4.1-1.1 arm64 [installed,automatic]
libxcb-image0/stable,now 0.4.0-2 arm64 [installed,automatic]
libxcb-keysyms1/stable,now 0.4.0-1+b2 arm64 [installed,automatic]
libxcb-present0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-randr0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-render-util0/stable,now 0.3.9-1+b1 arm64 [installed,automatic]
libxcb-render0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-shape0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-shm0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-sync1/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-util1/stable,now 0.4.0-1+b1 arm64 [installed,automatic]
libxcb-xfixes0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-xinerama0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-xinput0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-xkb1/stable,now 1.15-1 arm64 [installed,automatic]
libxcb1-dev/stable,now 1.15-1 arm64 [installed,automatic]
libxcb1/stable,now 1.15-1 arm64 [installed,automatic]
libxcomposite1/stable,now 1:0.4.5-1 arm64 [installed,automatic]
libxcursor-dev/stable,now 1:1.2.1-1 arm64 [installed,automatic]
libxcursor1/stable,now 1:1.2.1-1 arm64 [installed,automatic]
libxdamage1/stable,now 1:1.1.6-1 arm64 [installed,automatic]
libxdmcp-dev/stable,now 1:1.1.2-3 arm64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 arm64 [installed,automatic]
libxext-dev/stable,now 2:1.3.4-1+b1 arm64 [installed,automatic]
libxext6/stable,now 2:1.3.4-1+b1 arm64 [installed,automatic]
libxfixes-dev/stable,now 1:6.0.0-2 arm64 [installed,automatic]
libxfixes3/stable,now 1:6.0.0-2 arm64 [installed,automatic]
libxft2/stable,now 2.3.6-1 arm64 [installed,automatic]
libxi-dev/stable,now 2:1.8-1+b1 arm64 [installed,automatic]
libxi6/stable,now 2:1.8-1+b1 arm64 [installed,automatic]
libxinerama-dev/stable,now 2:1.1.4-3 arm64 [installed,automatic]
libxinerama1/stable,now 2:1.1.4-3 arm64 [installed,automatic]
libxkbcommon-dev/stable,now 1.5.0-1 arm64 [installed,automatic]
libxkbcommon-x11-0/stable,now 1.5.0-1 arm64 [installed,automatic]
libxkbcommon0/stable,now 1.5.0-1 arm64 [installed,automatic]
libxkbfile1/stable,now 1:1.1.0-1 arm64 [installed,automatic]
libxml-libxml-perl/stable,now 2.0207+dfsg+really+2.0134-1+b1 arm64 [installed,automatic]
libxml-namespacesupport-perl/stable,now 1.12-2 all [installed,automatic]
libxml-parser-perl/stable,now 2.46-4 arm64 [installed,automatic]
libxml-sax-base-perl/stable,now 1.09-3 all [installed,automatic]
libxml-sax-expat-perl/stable,now 0.51-2 all [installed,automatic]
libxml-sax-perl/stable,now 1.02+dfsg-3 all [installed,automatic]
libxml2-dev/stable,now 2.9.14+dfsg-1.3~deb12u1 arm64 [installed]
libxml2/stable,now 2.9.14+dfsg-1.3~deb12u1 arm64 [installed,automatic]
libxmlb2/stable,now 0.3.10-2 arm64 [installed,automatic]
libxmu6/stable,now 2:1.1.3-3 arm64 [installed,automatic]
libxmuu1/stable,now 2:1.1.3-3 arm64 [installed,automatic]
libxnvctrl0/stable,now 525.85.05-3~deb12u1 arm64 [installed,automatic]
libxpm4/stable,stable-security,now 1:3.5.12-1.1+deb12u1 arm64 [installed,automatic]
libxrandr-dev/stable,now 2:1.5.2-2+b1 arm64 [installed,automatic]
libxrandr2/stable,now 2:1.5.2-2+b1 arm64 [installed,automatic]
libxrender-dev/stable,now 1:0.9.10-1.1 arm64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1.1 arm64 [installed,automatic]
libxshmfence1/stable,now 1.3-1 arm64 [installed,automatic]
libxslt1.1/stable,now 1.1.35-1 arm64 [installed,automatic]
libxss-dev/stable,now 1:1.2.3-1 arm64 [installed,automatic]
libxss1/stable,now 1:1.2.3-1 arm64 [installed,automatic]
libxt-dev/stable,now 1:1.2.1-1.1 arm64 [installed,automatic]
libxt6/stable,now 1:1.2.1-1.1 arm64 [installed,automatic]
libxtables12/stable,now 1.8.9-2 arm64 [installed,automatic]
libxtst6/stable,now 2:1.2.3-1.1 arm64 [installed,automatic]
libxv-dev/stable,now 2:1.0.11-1.1 arm64 [installed,automatic]
libxv1/stable,now 2:1.0.11-1.1 arm64 [installed,automatic]
libxxf86vm-dev/stable,now 1:1.1.4-1+b2 arm64 [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 arm64 [installed,automatic]
libxxhash0/stable,now 0.8.1-1 arm64 [installed]
libyaml-0-2/stable,now 0.2.5-1 arm64 [installed,automatic]
libyuv0/stable,now 0.0~git20230123.b2528b0-1 arm64 [installed,automatic]
libz3-4/stable,now 4.8.12-3.1 arm64 [installed,automatic]
libzip4/stable,now 1.7.3-1+b1 arm64 [installed,automatic]
libzstd1/stable,now 1.5.4+dfsg2-5 arm64 [installed]
linux-base/stable,now 4.9 all [installed,automatic]
linux-image-6.1.0-17-arm64/stable-security,now 6.1.69-1 arm64 [installed,automatic]
linux-image-6.1.0-20-arm64/stable-security,now 6.1.85-1 arm64 [installed,automatic]
linux-image-arm64/stable-security,now 6.1.85-1 arm64 [installed]
linux-libc-dev/stable-security,now 6.1.85-1 arm64 [installed,automatic]
linux-perf/stable-security,now 6.1.85-1 arm64 [installed]
lld-14/stable,now 1:14.0.6-12 arm64 [installed,automatic]
lld/stable,now 1:14.0-55.7~deb12u1 arm64 [installed]
locales/stable-security,now 2.36-9+deb12u6 all [installed,automatic]
login/stable,now 1:4.13+dfsg1-1+b1 arm64 [installed]
logsave/stable,now 1.47.0-2 arm64 [installed]
lsb-release/stable,now 12.0-1 all [installed,automatic]
lua-lpeg/stable,now 1.0.2-2 arm64 [installed,automatic]
m4/stable,now 1.4.19-3 arm64 [installed,automatic]
mailutils-common/stable,now 1:3.15-4 all [installed,automatic]
mailutils/stable,now 1:3.15-4 arm64 [installed,automatic]
make/stable,now 4.3-4.1 arm64 [installed,automatic]
man-db/stable,now 2.11.2-2 arm64 [installed]
manpages-dev/stable,now 6.03-2 all [installed,automatic]
manpages/stable,now 6.03-2 all [installed]
mariadb-common/stable,now 1:10.11.6-0+deb12u1 all [installed,automatic]
mawk/stable,now 1.3.4.20200120-3.1 arm64 [installed]
media-types/stable,now 10.0.0 all [installed,automatic]
mesa-utils-bin/stable,now 8.5.0-1 arm64 [installed,automatic]
mesa-utils/stable,now 8.5.0-1 arm64 [installed]
mesa-vulkan-drivers/stable,now 22.3.6-1+deb12u1 arm64 [installed,automatic]
micro/stable,now 2.0.11-2+b1 arm64 [installed]
mount/stable-security,now 2.38.1-5+deb12u1 arm64 [installed]
mpi-default-bin/stable,now 1.14 arm64 [installed,automatic]
mpich/stable,now 4.0.2-3+b1 arm64 [installed,automatic]
mysql-common/stable,now 5.8+1.1.0 all [installed,automatic]
nano/stable,now 7.2-1 arm64 [installed]
nasm/stable,now 2.16.01-1 arm64 [installed]
ncurses-base/stable,now 6.4-4 all [installed]
ncurses-bin/stable,now 6.4-4 arm64 [installed]
needrestart/stable,now 3.6-4+deb12u1 all [installed,automatic]
neofetch/stable,now 7.1.0-4 all [installed]
netbase/stable,now 6.4 all [installed]
netpbm/stable,now 2:11.01.00-2 arm64 [installed,automatic]
netplan.io/stable,now 0.106-2+deb12u1 arm64 [installed]
ninja-build/stable,now 1.11.1-1 arm64 [installed]
nmap-common/stable,now 7.93+dfsg1-1 all [installed,automatic]
nmap/stable,now 7.93+dfsg1-1 arm64 [installed]
numactl/stable,now 2.0.16-1 arm64 [installed]
ocl-icd-libopencl1/stable,now 2.3.1-1 arm64 [installed,automatic]
octave-common/stable,now 7.3.0-2 all [installed,automatic]
octave-doc/stable,now 7.3.0-2 all [installed,automatic]
octave/stable,now 7.3.0-2 arm64 [installed]
openjdk-17-jre-headless/stable-security,now 17.0.11+9-1~deb12u1 arm64 [installed,automatic]
openmpi-bin/stable,now 4.1.4-3+b1 arm64 [installed]
openmpi-common/stable,now 4.1.4-3 all [installed,automatic]
openssh-client/stable,stable-security,now 1:9.2p1-2+deb12u2 arm64 [installed,automatic]
openssh-server/stable,stable-security,now 1:9.2p1-2+deb12u2 arm64 [installed]
openssh-sftp-server/stable,stable-security,now 1:9.2p1-2+deb12u2 arm64 [installed,automatic]
openssl/stable,stable-security,now 3.0.11-1~deb12u2 arm64 [installed]
p7zip-full/stable,now 16.02+dfsg-8 arm64 [installed]
p7zip/stable,now 16.02+dfsg-8 arm64 [installed,automatic]
packagekit-tools/stable,now 1.2.6-5 arm64 [installed,automatic]
packagekit/stable,now 1.2.6-5 arm64 [installed,automatic]
passwd/stable,now 1:4.13+dfsg1-1+b1 arm64 [installed]
patch/stable,now 2.7.6-7 arm64 [installed,automatic]
pci.ids/stable,now 0.0~2023.04.11-1 all [installed,automatic]
pciutils/stable,now 1:3.9.0-4 arm64 [installed]
perl-base/stable,now 5.36.0-7+deb12u1 arm64 [installed]
perl-modules-5.36/stable,now 5.36.0-7+deb12u1 all [installed,automatic]
perl-openssl-defaults/stable,now 7+b1 arm64 [installed,automatic]
perl/stable,now 5.36.0-7+deb12u1 arm64 [installed,automatic]
php-common/stable,now 2:93 all [installed,automatic]
php-xml/stable,now 2:8.2+93 all [installed]
php8.2-cli/stable-security,now 8.2.18-1~deb12u1 arm64 [installed,automatic]
php8.2-common/stable-security,now 8.2.18-1~deb12u1 arm64 [installed,automatic]
php8.2-opcache/stable-security,now 8.2.18-1~deb12u1 arm64 [installed,automatic]
php8.2-readline/stable-security,now 8.2.18-1~deb12u1 arm64 [installed,automatic]
php8.2-xml/stable-security,now 8.2.18-1~deb12u1 arm64 [installed,automatic]
php8.2/stable-security,now 8.2.18-1~deb12u1 all [installed,automatic]
php/stable,now 2:8.2+93 all [installed]
pigz/stable,now 2.6-1 arm64 [installed,auto-removable]
pinentry-curses/stable,now 1.2.1-1 arm64 [installed,automatic]
pkg-config/stable,now 1.8.1-1 arm64 [installed,automatic]
pkgconf-bin/stable,now 1.8.1-1 arm64 [installed,automatic]
pkgconf/stable,now 1.8.1-1 arm64 [installed,automatic]
po-debconf/stable,now 1.0.21+nmu1 all [installed,automatic]
polkitd/stable,now 122-3 arm64 [installed]
poppler-data/stable,now 0.4.12-1 all [installed,automatic]
procps/stable,now 2:4.0.2-3 arm64 [installed,automatic]
psmisc/stable,now 23.6-1 arm64 [installed]
pstoedit/stable,now 3.78-2 arm64 [installed,automatic]
python-apt-common/stable,now 2.6.0 all [installed,automatic]
python3-apt/stable,now 2.6.0 arm64 [installed,automatic]
python3-attr/stable,now 22.2.0-1 all [installed,automatic]
python3-blinker/stable,now 1.5-1 all [installed,automatic]
python3-certifi/stable,now 2022.9.24-1 all [installed,automatic]
python3-cffi-backend/stable,now 1.15.1-5+b1 arm64 [installed,automatic]
python3-chardet/stable,now 5.1.0+dfsg-2 all [installed,automatic]
python3-charset-normalizer/stable,now 3.0.1-2 all [installed,automatic]
python3-configobj/stable,now 5.0.8-1 all [installed,automatic]
python3-cryptography/stable,now 38.0.4-3 arm64 [installed,automatic]
python3-dbus/stable,now 1.3.2-4+b1 arm64 [installed,automatic]
python3-debconf/stable,now 1.5.82 all [installed,automatic]
python3-debian/stable,now 0.1.49 all [installed,automatic]
python3-debianbts/stable,now 4.0.1 all [installed,automatic]
python3-dev/stable,now 3.11.2-1+b1 arm64 [installed]
python3-distlib/stable,now 0.3.6-1 all [installed,automatic]
python3-distro-info/stable,now 1.5+deb12u1 all [installed,automatic]
python3-distro/stable,now 1.8.0-1 all [installed,automatic]
python3-distutils/stable,now 3.11.2-3 all [installed,automatic]
python3-docker/stable,now 5.0.3-1 all [installed,automatic]
python3-dockerpty/stable,now 0.4.1-4 all [installed,automatic]
python3-docopt/stable,now 0.6.2-4.1 all [installed,automatic]
python3-dotenv/stable,now 0.21.0-1 all [installed,automatic]
python3-filelock/stable,now 3.9.0-1 all [installed,automatic]
python3-gi/stable,now 3.42.2-3+b1 arm64 [installed,automatic]
python3-httplib2/stable,now 0.20.4-3 all [installed,automatic]
python3-idna/stable,now 3.3-1 all [installed,automatic]
python3-jinja2/stable,now 3.1.2-1 all [installed,automatic]
python3-json-pointer/stable,now 2.3-2 all [installed,automatic]
python3-jsonpatch/stable,now 1.32-2 all [installed,automatic]
python3-jsonschema/stable,now 4.10.3-1 all [installed,automatic]
python3-jwt/stable,now 2.6.0-1 all [installed,automatic]
python3-lazr.restfulclient/stable,now 0.14.5-1 all [installed,automatic]
python3-lazr.uri/stable,now 1.0.6-3 all [installed,automatic]
python3-lib2to3/stable,now 3.11.2-3 all [installed,automatic]
python3-markdown-it/stable,now 2.1.0-5 all [installed,automatic]
python3-markupsafe/stable,now 2.1.2-1+b1 arm64 [installed,automatic]
python3-mdurl/stable,now 0.1.2-1 all [installed,automatic]
python3-minimal/stable,now 3.11.2-1+b1 arm64 [installed,automatic]
python3-netifaces/stable,now 0.11.0-2+b1 arm64 [installed,automatic]
python3-oauthlib/stable,now 3.2.2-1 all [installed,automatic]
python3-pip-whl/stable,now 23.0.1+dfsg-1 all [installed,automatic]
python3-pip/stable,now 23.0.1+dfsg-1 all [installed]
python3-pkg-resources/stable,now 66.1.1-1 all [installed,automatic]
python3-platformdirs/stable,now 2.6.0-1 all [installed,automatic]
python3-protobuf/stable,now 3.21.12-3 arm64 [installed,automatic]
python3-pycurl/stable,now 7.45.2-3 arm64 [installed,automatic]
python3-pygments/stable,now 2.14.0+dfsg-1 all [installed,automatic]
python3-pyparsing/stable,now 3.0.9-1 all [installed,automatic]
python3-pyrsistent/stable,now 0.18.1-1+b3 arm64 [installed,automatic]
python3-pysimplesoap/stable,now 1.16.2-5 all [installed,automatic]
python3-reportbug/stable,now 12.0.0 all [installed,automatic]
python3-requests/stable,now 2.28.1+dfsg-1 all [installed,automatic]
python3-rich/stable,now 13.3.1-1 all [installed,automatic]
python3-serial/stable,now 3.5-1.1 all [installed,automatic]
python3-setuptools-whl/stable,now 66.1.1-1 all [installed,automatic]
python3-setuptools/stable,now 66.1.1-1 all [installed,automatic]
python3-six/stable,now 1.16.0-4 all [installed,automatic]
python3-software-properties/stable,now 0.99.30-4 all [installed,automatic]
python3-texttable/stable,now 1.6.7-1 all [installed,automatic]
python3-urllib3/stable,now 1.26.12-1 all [installed,automatic]
python3-virtualenv/stable,now 20.17.1+ds-1 all [installed,automatic]
python3-wadllib/stable,now 1.3.6-4 all [installed,automatic]
python3-websocket/stable,now 1.2.3-1 all [installed,automatic]
python3-wheel-whl/stable,now 0.38.4-2 all [installed,automatic]
python3-wheel/stable,now 0.38.4-2 all [installed,automatic]
python3-yaml/stable,now 6.0-3+b2 arm64 [installed,automatic]
python3.11-dev/stable,now 3.11.2-6 arm64 [installed,automatic]
python3.11-minimal/stable,now 3.11.2-6 arm64 [installed,automatic]
python3.11-venv/stable,now 3.11.2-6 arm64 [installed]
python3.11/stable,now 3.11.2-6 arm64 [installed,automatic]
python3/stable,now 3.11.2-1+b1 arm64 [installed]
qemu-user-static/stable,now 1:7.2+dfsg-7+deb12u5 arm64 [installed]
qemu-utils/stable,now 1:7.2+dfsg-7+deb12u5 arm64 [installed,automatic]
qt5-gtk-platformtheme/stable,now 5.15.8+dfsg-11 arm64 [installed,automatic]
qttranslations5-l10n/stable,now 5.15.8-2 all [installed,automatic]
qtwayland5/stable,now 5.15.8-2 arm64 [installed,automatic]
rake/stable,now 13.0.6-3 all [installed,automatic]
readline-common/stable,now 8.2-1.3 all [installed,automatic]
reportbug/stable,now 12.0.0 all [installed]
rpcsvc-proto/stable,now 1.4.3-1 arm64 [installed,automatic]
rsync/stable,now 3.2.7-1 arm64 [installed]
ruby-net-telnet/stable,now 0.2.0-1 all [installed,automatic]
ruby-rubygems/stable,now 3.3.15-2 all [installed,automatic]
ruby-sdbm/stable,now 1.0.0-5+b1 arm64 [installed,automatic]
ruby-webrick/stable,now 1.8.1-1 all [installed,automatic]
ruby-xmlrpc/stable,now 0.3.2-2 all [installed,automatic]
ruby3.1/stable,now 3.1.2-7 arm64 [installed,automatic]
ruby/stable,now 1:3.1 arm64 [installed,automatic]
rubygems-integration/stable,now 1.18 all [installed,automatic]
runc/stable,stable-security,now 1.1.5+ds1-1+deb12u1 arm64 [installed,automatic]
runit-helper/stable,now 2.15.2 all [installed,automatic]
screen/stable,now 4.9.0-4 arm64 [installed]
sed/stable,now 4.9-1 arm64 [installed]
sensible-utils/stable,now 0.0.17+nmu1 all [installed,automatic]
sgml-base/stable,now 1.31 all [installed,automatic]
shared-mime-info/stable,now 2.2-1 arm64 [installed,automatic]
slirp4netns/stable,now 1.2.0-1 arm64 [installed,auto-removable]
socat/stable,now 1.7.4.4-2 arm64 [installed]
software-properties-common/stable,now 0.99.30-4 all [installed]
ssl-cert/stable,now 1.1.2 all [installed,automatic]
strace/stable,now 6.1-0.1 arm64 [installed]
sudo/stable,now 1.9.13p3-1+deb12u1 arm64 [installed]
systemd-resolved/stable,now 252.22-1~deb12u1 arm64 [installed,automatic]
systemd-sysv/stable,now 252.22-1~deb12u1 arm64 [installed,automatic]
systemd-timesyncd/stable,now 252.22-1~deb12u1 arm64 [installed]
systemd/stable,now 252.22-1~deb12u1 arm64 [installed,automatic]
sysvinit-utils/stable,now 3.06-4 arm64 [installed]
tar/stable,now 1.34+dfsg-1.2+deb12u1 arm64 [installed]
tcpdump/stable,now 4.99.3-1 arm64 [installed]
tex-common/stable,now 6.18 all [installed,automatic]
texinfo/stable,now 6.8-6+b1 arm64 [installed,automatic]
timgm6mb-soundfont/stable,now 1.3-5 all [installed,automatic]
tini/stable,now 0.19.0-1 arm64 [installed,automatic]
tmux/stable,now 3.3a-3 arm64 [installed]
toilet-fonts/stable,now 0.3-1.4 all [installed,automatic]
toilet/stable,now 0.3-1.4 arm64 [installed,automatic]
traceroute/stable,now 1:2.1.2-1 arm64 [installed]
tzdata/stable,now 2024a-0+deb12u1 all [installed]
ucf/stable,now 3.0043+nmu1 all [installed,automatic]
udev/stable,now 252.22-1~deb12u1 arm64 [installed,automatic]
unattended-upgrades/stable,now 2.9.1+nmu3 all [installed]
universal-ctags/stable,now 5.9.20210829.0-1 arm64 [installed]
unzip/stable,now 6.0-28 arm64 [installed]
usr-is-merged/stable,now 37~deb12u1 all [installed]
util-linux-extra/stable-security,now 2.38.1-5+deb12u1 arm64 [installed]
util-linux/stable-security,now 2.38.1-5+deb12u1 arm64 [installed]
uuid-dev/stable-security,now 2.38.1-5+deb12u1 arm64 [installed,automatic]
uuid-runtime/stable-security,now 2.38.1-5+deb12u1 arm64 [installed]
vim-common/stable,now 2:9.0.1378-2 all [installed,automatic]
vim-nox/stable,now 2:9.0.1378-2 arm64 [installed]
vim-runtime/stable,now 2:9.0.1378-2 all [installed,automatic]
vim-tiny/stable,now 2:9.0.1378-2 arm64 [installed]
vim/stable,now 2:9.0.1378-2 arm64 [installed]
virtualenv/stable,now 20.17.1+ds-1 all [installed]
vulkan-tools/stable,now 1.3.239.0+dfsg1-1 arm64 [installed]
w3m-img/stable,now 0.5.3+git20230121-2 arm64 [installed,automatic]
w3m/stable,now 0.5.3+git20230121-2 arm64 [installed,automatic]
wget/stable,now 1.21.3-1+b1 arm64 [installed,automatic]
whiptail/stable,now 0.52.23-1+b1 arm64 [installed]
x11-apps/stable,now 7.7+9 arm64 [installed]
x11-common/stable,now 1:7.7+23 all [installed,automatic]
x11proto-dev/stable,now 2022.1-1 all [installed,automatic]
xauth/stable,now 1:1.1.2-1 arm64 [installed,automatic]
xbitmaps/stable,now 1.1.1-2.2 all [installed,automatic]
xclip/stable,now 0.13-2 arm64 [installed,automatic]
xfonts-encodings/stable,now 1:1.0.4-2.2 all [installed,automatic]
xfonts-utils/stable,now 1:7.7+6 arm64 [installed,automatic]
xkb-data/stable,now 2.35.1-1 all [installed,automatic]
xml-core/stable,now 0.18+nmu1 all [installed,automatic]
xorg-sgml-doctools/stable,now 1:1.11-1.1 all [installed,automatic]
xtrans-dev/stable,now 1.4.0-1 all [installed,automatic]
xz-utils/stable,now 5.4.1-0.2 arm64 [installed]
yasm/stable,now 1.3.0-4 arm64 [installed]
zip/stable,now 3.0-13 arm64 [installed,automatic]
zlib1g-dev/stable,now 1:1.2.13.dfsg-1 arm64 [installed,automatic]
zlib1g/stable,now 1:1.2.13.dfsg-1 arm64 [installed]
zstd/stable,now 1.5.4+dfsg2-5 arm64 [installed]
