\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ashouri et~al.(2022)Ashouri, Elhoushi, Hua, Wang, Manzoor, Chan, and
  Gao]{mlgoperf}
Ashouri, A.~H., Elhoushi, M., Hua, Y., Wang, X., Manzoor, M.~A., Chan, B., and
  Gao, Y.
\newblock Work-in-progress: Mlgoperf: An ml guided inliner to optimize
  performance.
\newblock In \emph{2022 International Conference on Compilers, Architecture,
  and Synthesis for Embedded Systems (CASES)}. IEEE, October 2022.
\newblock \doi{10.1109/cases55004.2022.00008}.
\newblock URL \url{http://dx.doi.org/10.1109/CASES55004.2022.00008}.

\bibitem[Lattner \& Adve(2004)Lattner and Adve]{llvm-paper}
Lattner, C. and Adve, V.
\newblock {LLVM: A Compilation Framework for Lifelong Program Analysis \&
  Transformation}.
\newblock In \emph{{Proceedings of the 2004 International Symposium on Code
  Generation and Optimization (CGO'04)}}, Palo Alto, California, Mar 2004.

\bibitem[Salimans et~al.(2017)Salimans, Ho, Chen, Sidor, and
  Sutskever]{salimans2017evolution}
Salimans, T., Ho, J., Chen, X., Sidor, S., and Sutskever, I.
\newblock Evolution strategies as a scalable alternative to reinforcement
  learning, 2017.

\bibitem[Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and
  Klimov]{schulman2017proximal}
Schulman, J., Wolski, F., Dhariwal, P., Radford, A., and Klimov, O.
\newblock Proximal policy optimization algorithms, 2017.

\bibitem[Theodoridis et~al.(2022)Theodoridis, Grosser, and
  Su]{Theodoridis_Grosser_Su_2022}
Theodoridis, T., Grosser, T., and Su, Z.
\newblock Understanding and exploiting optimal function inlining.
\newblock \emph{Proceedings of the 27th ACM International Conference on
  Architectural Support for Programming Languages and Operating Systems}, Feb
  2022.
\newblock \doi{10.1145/3503222.3507744}.

\bibitem[Trofin et~al.(2021)Trofin, Qian, Brevdo, Lin, Choromanski, and
  Li]{mlgo}
Trofin, M., Qian, Y., Brevdo, E., Lin, Z., Choromanski, K., and Li, D.
\newblock {MLGO:} a machine learning guided compiler optimizations framework.
\newblock \emph{CoRR}, abs/2101.04808, 2021.
\newblock URL \url{https://arxiv.org/abs/2101.04808}.

\end{thebibliography}
