\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ashouri et~al.(2022)Ashouri, Elhoushi, Hua, Wang, Manzoor, Chan, and
  Gao]{mlgoperf}
Ashouri, A.~H., Elhoushi, M., Hua, Y., Wang, X., Manzoor, M.~A., Chan, B., and
  Gao, Y.
\newblock Work-in-progress: Mlgoperf: An ml guided inliner to optimize
  performance.
\newblock In \emph{2022 International Conference on Compilers, Architecture,
  and Synthesis for Embedded Systems (CASES)}. IEEE, October 2022.
\newblock \doi{10.1109/cases55004.2022.00008}.
\newblock URL \url{http://dx.doi.org/10.1109/CASES55004.2022.00008}.

\bibitem[Bordes et~al.(2013)Bordes, Usunier, Garcia-Duran, Weston, and
  Yakhnenko]{transE}
Bordes, A., Usunier, N., Garcia-Duran, A., Weston, J., and Yakhnenko, O.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In Burges, C., Bottou, L., Welling, M., Ghahramani, Z., and
  Weinberger, K. (eds.), \emph{Advances in Neural Information Processing
  Systems}, volume~26. Curran Associates, Inc., 2013.
\newblock URL
  \url{https://proceedings.neurips.cc/paper_files/paper/2013/file/1cecc7a77928ca8133fa24680a88d2f9-Paper.pdf}.

\bibitem[Cox(2018)]{cpp-perf-benchmarks}
Cox, C.
\newblock Cppperformancebenchmarks.
\newblock https://gitlab.com/chriscox/CppPerformanceBenchmarks, 2018.

\bibitem[Fursin(2010)]{cbench}
Fursin, G.
\newblock cbench.
\newblock https://sourceforge.net/projects/cbenchmark, 2010.

\bibitem[Gregg()]{perf}
Gregg, B.
\newblock Perf examples.
\newblock URL \url{https://www.brendangregg.com/perf.html}.

\bibitem[Henning(2006)]{spec2006}
Henning, J.~L.
\newblock Spec cpu2006 benchmark descriptions.
\newblock \emph{SIGARCH Comput. Archit. News}, 34\penalty0 (4):\penalty0
  1–17, sep 2006.
\newblock ISSN 0163-5964.
\newblock \doi{10.1145/1186736.1186737}.
\newblock URL \url{https://doi.org/10.1145/1186736.1186737}.

\bibitem[Lattner \& Adve(2004)Lattner and Adve]{llvm-paper}
Lattner, C. and Adve, V.
\newblock {LLVM: A Compilation Framework for Lifelong Program Analysis \&
  Transformation}.
\newblock In \emph{{Proceedings of the 2004 International Symposium on Code
  Generation and Optimization (CGO'04)}}, Palo Alto, California, Mar 2004.

\bibitem[Mikolov et~al.(2013)Mikolov, Chen, Corrado, and Dean]{word2vec}
Mikolov, T., Chen, K., Corrado, G., and Dean, J.
\newblock Efficient estimation of word representations in vector space, 2013.

\bibitem[Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and
  Klimov]{ppo}
Schulman, J., Wolski, F., Dhariwal, P., Radford, A., and Klimov, O.
\newblock Proximal policy optimization algorithms, 2017.

\bibitem[Sutton et~al.(1999)Sutton, McAllester, Singh, and Mansour]{pg_algo}
Sutton, R.~S., McAllester, D., Singh, S., and Mansour, Y.
\newblock Policy gradient methods for reinforcement learning with function
  approximation.
\newblock In Solla, S., Leen, T., and M\"{u}ller, K. (eds.), \emph{Advances in
  Neural Information Processing Systems}, volume~12. MIT Press, 1999.
\newblock URL
  \url{https://proceedings.neurips.cc/paper_files/paper/1999/file/464d828b85b0bed98e80ade0a5c43b0f-Paper.pdf}.

\bibitem[Theodoridis et~al.(2022)Theodoridis, Grosser, and
  Su]{Theodoridis_Grosser_Su_2022}
Theodoridis, T., Grosser, T., and Su, Z.
\newblock Understanding and exploiting optimal function inlining.
\newblock \emph{Proceedings of the 27th ACM International Conference on
  Architectural Support for Programming Languages and Operating Systems}, Feb
  2022.
\newblock \doi{10.1145/3503222.3507744}.

\bibitem[Trofin et~al.(2021)Trofin, Qian, Brevdo, Lin, Choromanski, and
  Li]{mlgo}
Trofin, M., Qian, Y., Brevdo, E., Lin, Z., Choromanski, K., and Li, D.
\newblock {MLGO:} a machine learning guided compiler optimizations framework.
\newblock \emph{CoRR}, abs/2101.04808, 2021.
\newblock URL \url{https://arxiv.org/abs/2101.04808}.

\bibitem[VenkataKeerthy et~al.(2020)VenkataKeerthy, Aggarwal, Jain, Desarkar,
  Upadrasta, and Srikant]{ir2vec}
VenkataKeerthy, S., Aggarwal, R., Jain, S., Desarkar, M.~S., Upadrasta, R., and
  Srikant, Y.~N.
\newblock Ir2v <scp>ec</scp>: Llvm ir based scalable program embeddings.
\newblock \emph{ACM Transactions on Architecture and Code Optimization},
  17\penalty0 (4):\penalty0 1–27, December 2020.
\newblock ISSN 1544-3973.
\newblock \doi{10.1145/3418463}.
\newblock URL \url{http://dx.doi.org/10.1145/3418463}.

\bibitem[Williams(1992)]{REINFORCE}
Williams, R.~J.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock \emph{Mach. Learn.}, 8\penalty0 (3–4):\penalty0 229–256, may
  1992.
\newblock ISSN 0885-6125.
\newblock \doi{10.1007/BF00992696}.
\newblock URL \url{https://doi.org/10.1007/BF00992696}.

\end{thebibliography}
